PORT = 8000
MONGODB_URI = mongodb+srv://pk2693:pk1234@cluster0.3z2nfmn.mongodb.net/
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=web-backend
CLOUDINARY_API_KEY=179477373698935
CLOUDINARY_API_SECRET=v7I_u0NY2EmJyDhsbsuktGiovr8